<script>
window.onload = function() {

const waveCanvas = document.getElementById("waveCanvas");
const waveCtx = waveCanvas.getContext("2d");

const stateCanvas = document.getElementById("stateCanvas");
const stateCtx = stateCanvas.getContext("2d");

function resize() {
    waveCanvas.width = waveCanvas.clientWidth;
    waveCanvas.height = 260;
    stateCanvas.width = stateCanvas.clientWidth;
    stateCanvas.height = 260;
}
resize();
window.addEventListener("resize", resize);

let t = 0;

/* ===============================
   CONTROL PANEL (Structured)
================================ */

const controlPanel = document.createElement("div");
controlPanel.className = "mt-8 grid md:grid-cols-3 gap-8 text-sm";
document.querySelector(".grid.md\\:grid-cols-2").after(controlPanel);

function createSection(title) {
    const section = document.createElement("div");
    const h = document.createElement("h4");
    h.className = "text-cyan-400 mb-3 font-semibold";
    h.innerText = title;
    section.appendChild(h);
    controlPanel.appendChild(section);
    return section;
}

function createSlider(parent, label, min, max, value) {
    const container = document.createElement("div");
    container.className = "mb-4";

    const lab = document.createElement("div");
    lab.className = "text-slate-400";
    lab.innerText = label;

    const slider = document.createElement("input");
    slider.type = "range";
    slider.min = min;
    slider.max = max;
    slider.value = value;
    slider.className = "w-full accent-cyan-500";

    const val = document.createElement("div");
    val.className = "text-cyan-400 text-xs";
    val.innerText = value;

    slider.oninput = () => val.innerText = slider.value;

    container.appendChild(lab);
    container.appendChild(slider);
    container.appendChild(val);
    parent.appendChild(container);

    return slider;
}

const physSection = createSection("Independent Physiology");
const globalSection = createSection("Global State");
const systemSection = createSection("System Conditioning");

const heartSlider = createSlider(physSection, "Heart Rate (BPM)", 40, 160, 72);
const respSlider = createSlider(physSection, "Breathing Rate", 6, 30, 14);
const emgSlider = createSlider(physSection, "Muscle Activation", 0, 100, 20);
const gsrSlider = createSlider(physSection, "Skin Response", 0, 100, 30);
const motionSlider = createSlider(physSection, "Motion", 0, 100, 10);

const arousalSlider = createSlider(globalSection, "Sympathetic Activation", 0, 100, 15);

const gainSlider = createSlider(systemSection, "Signal Gain", 1, 10, 3);
const filterSlider = createSlider(systemSection, "Noise Suppression", 0, 100, 40);

/* ===============================
   SIGNAL ENGINE
================================ */

let filteredPrev = 0;

function generateRawSignal(x) {

    const arousal = arousalSlider.value / 100;

    const heartRate = Number(heartSlider.value) + arousal * 30;
    const respRate = Number(respSlider.value) + arousal * 8;
    const emg = Number(emgSlider.value) + arousal * 40;
    const gsr = Number(gsrSlider.value) + arousal * 50;
    const motion = Number(motionSlider.value) + arousal * 60;

    const heartFreq = heartRate / 60;
    const respFreq = respRate / 60;

    const ecg = Math.sin((x+t)*heartFreq*0.06) * 20;
    const respiration = Math.sin((x+t)*respFreq*0.02) * 30;
    const muscle = (Math.random()-0.5) * emg;
    const skin = Math.sin((x+t)*0.002) * gsr;
    const motionArtifact = Math.sin((x+t)*0.2) * motion * 0.2;

    return ecg + respiration*0.4 + muscle*0.2 + skin*0.05 + motionArtifact*0.1;
}

function applyFilter(signal) {

    const suppression = filterSlider.value / 100;
    const alpha = 1 - suppression * 0.9;

    filteredPrev = filteredPrev + alpha * (signal - filteredPrev);

    return filteredPrev;
}

/* ===============================
   DRAW WAVE STACK
================================ */

function drawWave() {

    waveCtx.clearRect(0,0,waveCanvas.width,waveCanvas.height);

    let lastFiltered = waveCanvas.height/2;

    waveCtx.lineWidth = 1;
    waveCtx.strokeStyle = "#64748b";
    waveCtx.beginPath();

    let rawArray = [];
    let ampArray = [];
    let filtArray = [];

    for(let x=0;x<waveCanvas.width;x++) {

        let raw = generateRawSignal(x);
        let amplified = raw * gainSlider.value;
        let filtered = applyFilter(amplified);

        rawArray.push(raw);
        ampArray.push(amplified);
        filtArray.push(filtered);
    }

    function drawTrace(data, color, width) {
        waveCtx.strokeStyle = color;
        waveCtx.lineWidth = width;
        waveCtx.beginPath();
        for(let x=0;x<data.length;x++) {
            let y = waveCanvas.height/2 + data[x];
            if(x===0) waveCtx.moveTo(x,y);
            else waveCtx.lineTo(x,y);
        }
        waveCtx.stroke();
    }

    drawTrace(rawArray, "#475569", 1);           // Raw (gray)
    drawTrace(ampArray, "#22d3ee55", 1.5);       // Amplified (thin cyan)
    drawTrace(filtArray, "#22d3ee", 2.5);        // Filtered (bold cyan)

    lastFiltered = filtArray[filtArray.length-1];

    // Clamp simulation
    let clamped = false;
    if(lastFiltered > 110) { lastFiltered = 110; clamped = true; }
    if(lastFiltered < -110) { lastFiltered = -110; clamped = true; }

    document.getElementById("clampStatus").innerText = clamped ? "YES" : "NO";
    document.getElementById("clampStatus").className = clamped ? "text-red-400" : "text-green-400";

    let adc = Math.floor(((lastFiltered + 130) / 260) * 1023);
    document.getElementById("adcValue").innerText = adc;

    document.getElementById("alertStatus").innerText =
        adc > 950 ? "ACTIVE" : "INACTIVE";

    document.getElementById("alertStatus").className =
        adc > 950 ? "text-red-400" : "text-green-400";

    t += 2;

    drawState(adc);
}

/* ===============================
   STATE PROJECTION
================================ */

function drawState(adc) {

    stateCtx.clearRect(0,0,stateCanvas.width,stateCanvas.height);

    stateCtx.strokeStyle="#334155";
    stateCtx.beginPath();
    stateCtx.moveTo(stateCanvas.width/2,0);
    stateCtx.lineTo(stateCanvas.width/2,stateCanvas.height);
    stateCtx.moveTo(0,stateCanvas.height/2);
    stateCtx.lineTo(stateCanvas.width,stateCanvas.height/2);
    stateCtx.stroke();

    let valence = (adc/1023 - 0.5) * stateCanvas.width;
    let energy = (arousalSlider.value/100 - 0.5) * stateCanvas.height;

    stateCtx.beginPath();
    stateCtx.arc(
        stateCanvas.width/2 + valence,
        stateCanvas.height/2 - energy,
        9,0,Math.PI*2
    );
    stateCtx.fillStyle="#22d3ee";
    stateCtx.shadowBlur = 20;
    stateCtx.shadowColor = "#22d3ee";
    stateCtx.fill();
    stateCtx.shadowBlur = 0;
}

/* ===============================
   ANIMATION LOOP
================================ */

function animate() {
    drawWave();
    requestAnimationFrame(animate);
}

animate();

};
</script>